db.userrequests.update({},{$set : {loc : { type : "Point" , coordinates : [0,0] }}},{upsert:false,multi:true})


db.userrequests.findOneAndUpdate( {"UserID" : 1}, {$set : {loc : { type : "Point" , coordinates : [1,1] }}},{upsert:false,multi:true})

db.userrequests.update( {"UserID" : "1"}, {$unset : {"LocX" : "","LocY" : ""}})

db.userrequests.update( {"UserID" : "3"}, {$set : {loc : {coordinates : [3,3] }}},{upsert:false,multi:true})

db.userrequests.aggregate([{ $lookup:{          from: 'userprofiles',          localField: 'UserID',          foreignField: 'UserID',          as: 'info'        } },{$unwind: "$info"}]).pretty

profiles = [{ "Username" : "Harrison", "UserID" : "4", "Rating" : "0", "Class" : "BDS", "numRatings" : "0", "Year" : "2016", "Major" : "MSCS" },{ "Username" : "Ketao", "UserID" : "2", "Rating" : "0", "Class" : "BDS", "numRatings" : "0", "Year" : "2017", "Major" : "MSCS" },{ "Username" : "Chris", "UserID" : "3", "Rating" : "0", "Class" : "BDS", "numRatings" : "0", "Year" : "2016", "Major" : "MSCS" }]

db.usercollection.insert(profiles)

db.usercollection.update( {"_id":"59eb90b9f0e2130e5bf7a65a"}, { $set: { "LocX":"1","LocY":"1","Radius":"2"} } )

db.userrequests.createIndex({loc : "2dsphere"});

query = {
    "loc" : {
        $geoWithin : {
            $centerSphere : [[1,1],1000/3959]
        }
    }
};
// Step 3: Query points.
db.landmarks.find(query).pretty();

requests = {
	"Type" : "User",
	"UserID" : "3",
	"Radius" : "2",
	"Status" : "Active",
	"ClassID" : "1",
	"loc" : {
		"type" : "Point",
		"coordinates" : [
			3,
			3
		]
	},
	"created_at" : new Date(Date.now())
}


classes = [{"Class Name" : "Big Data System and Analytics", "ClassID" : "CS8803"}, {"Class Name" : "General Chemistry", "ClassID" : "CH1310"}, {"Class Name" : "Biological Principles", "ClassID" : "BIO1510"},{"Class Name" : "Intro to Database Systems", "ClassID" : "CS4400"},{"Class Name" : "Machine Learning", "ClassID" : "CS4641"},{"Class Name" : "Computability & Algorithms", "ClassID" : "CS6505"},{"Class Name" : "Artifical Intelligence", "ClassID" : "CS6601"},{"Class Name" : "Data and Visual Analytics", "ClassID" : "CSE6242"},{"Class Name" : "Computational Problem Solving", "ClassID" : "CSE6010"},{"Class Name" : "Statistics & Applications", "ClassID" : "ISYE3770"},{"Class Name" : "Organic Chemistry I", "ClassID" : "CH2311"},{"Class Name" : "Oragnic Chemistry II", "ClassID" : "CH2312"},{"Class Name" : "Computer Networking I", "ClassID" : "CS3251"},{"Class Name" : "Computer Graphics", "ClassID" : "CS3451"},{"Class Name" : "Mobile Apps & Svcs", "ClassID" : "CS4235"}] 

	

	> db.UserProfiles.update({"UserID": "3"}, {$set: {"Name" : "Chris Colon"}});

	 db.UserRequests.updateMany({}, {$rename: {"Loc.coordinates" : "Loc.Coordinates"}});

	
	
	
